# Convo-Test

./: README.md  pom.xml  testng.xml
src/main/java/AppConstan/: AppConstants.java
src/main/java/Config/: BaseTest.java  ConfigReader.java
src/main/java/Errors/: AppError.java
src/main/java/Exception/: BrowserException.java
src/main/java/Pages/: AlertPage.java  FileUploadPage.java  LoginPage.java  TablePage.java
src/main/java/Util/: ElementUtil.java  JavaScriptUtil.java
src/main/resources/: all.txt  config.properties
src/test/java/Tests/: AlertTest.java  FileTest.java  LoginTest.java  TableTest.java  TestListener.java
