browser = chrome
login_url=https://the-internet.herokuapp.com/login
table_url=https://the-internet.herokuapp.com/tables
alert_url=https://the-internet.herokuapp.com/javascript_alerts
file_url=https://the-internet.herokuapp.com/upload
implicit.wait=10
incognito = true
highlight = true